*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* estilo geral */
body{
    background-color: #ffffff;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-footer{
    display: flex;
    width: 1440px;
    padding: 64px 164px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #263238;
}

h2.titulo2{
    font-size: 36px;
    font-weight: 700;
    color: #4D4D4D;
    margin-bottom: 10px;
    text-align: center;
}

h2.titulo2 span{
    color: #4CAF4F;
    font-weight: 700;
}
    

h3.titulo3{
    font-size: 28px;
    font-weight: bold;
    color: #4D4D4D;
    margin-bottom: 16px;
    text-align: center;
}

h4.titulo4{
    font-size: 20px;
    font-weight: 700;
    color: #4D4D4D;
    margin-bottom: 10px;
    text-align: center;
    width: 432px;
}


p.texto{
    font-size: 16px;
    font-weight: 400;
    color: #717171;
    margin-bottom: 20px;
    line-height: 1.8em;
    text-align: center;
}

/* navbar*/
header{
    padding: 40px 4%;
    background-color: #f5f5f5;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #18191f;
    text-decoration: none;
}

header nav ul{
    display: flex;
    list-style: none;
}
header nav ul li{
    display: inline-block;
    padding: 0 32px;
}

/* seção inicial*/

section.secao-inicial{
    background-color: #f5f5f5;
    padding: 40px 4%;
}

section.secao-inicial .container{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.secao-inicial .text-inicial h1{
    font-size: 64px;
    font-weight: 600;
    color: #4D4D4D;
    margin-bottom: 10px;
}

.secao-inicial .text-inicial h1 span{
    font-size: 64px;
    color: #4CAF4F;
    font-weight: 600;
}

/* estilo do txt */
.secao-inicial .text-inicial p{ 
    font-size: 16px;
    font-weight: 400;
    color: #717171;
    margin-bottom: 20px;
    line-height: 1.8em;
}

/* botão REGISTRAR*/
.btn-register{
    display: inline-block;
    margin-top: 50px;
    padding: 14px 32px;
    background-color: #4CAF4F;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 4px;
}

/* seção nossos clientes*/
section.nossos-clientes{
    background-color: #FFFFFF;
    padding: 40px 4%;
    gap: 32px;
}
section.nossos-clientes .logo-item{
    display: flex;
    justify-content: center;
    gap: 172px;
}

/* seção gerenciamento de comunidade*/
.gerenciamento{
    padding: 40px 4%;
    gap: 16px;

}
.gerenciamento .servicosbox {
    padding: 40px 4%;
    justify-content: space-between;
    display: flex;
    width: 299px;
    padding: 24px 32px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(9, 10, 11, 0.25);
}

/* seção auxilio*/
.aux{
    background-color: #f5f5f5;
    padding: 40px 4%;

}

.aux .auxilio-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.aux .frame-linha{
    display: flex;
    align-items: center;
    gap: 30px;
}

.aux .aux-text-img{
    display: flex;
    align-items: direita;
    gap: 16px;
}

.aux .aux-text{
    width: 190px;
    gap: 0px;
}

/* seção card*/
.marketing{
    background-color: #f5f5f5;
    padding: 40px 4%;
    gap: 32px;
}
.marketing .cards-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -96px;
}

.marketing .cards{
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: #F5F7FA;
    box-shadow: 0px 8px 8px 0px #717171;
}

.btn-ver-mais{
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    color: #4CAF4F;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

/* seção chamada*/
.chamada{
    background-color: #F5F7FA;
    padding: 40px 4%;
    text-align: center;
    gap: 32px;
}
.chamada .chamada-txt h1{
    font-size: 64px;
    font-weight: 600;
    color: #4D4D4D;
    margin-bottom: 10px;
    text-align: center;
}

.btn-ctt{
    display: inline-block;
    margin-top: 50px;
    padding: 14px 32px;
    align-self: center;
    background-color: #4CAF4F;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 4px;
}

/* Footer*/
footer {
    display: flex;
    justify-content: space-between;
    background-color: #263238;
    color: #FFFFFF;
    padding: 20px;
}
.esquerda{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 32px;
}
.esquerda img {
    width: 200px;
}
.esquerda p {
    text-align: left;
}
.icones {
    display: flex;
    justify-content: space-between;
    width: 256px; 
}
.icones img {
    width: 48px; 
}
.direita ul {
    list-style-type: none;
}
.direita ul li {
    margin-bottom: 10px;
}
.direita ul li a {
    color: white;
    text-decoration: none;
}